{
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-kad-dht"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-kad-dht",
    "goversion": "1.5.2"
  },
  "gxDependencies": [
    {
      "hash": "QmcuXC5cxs79ro2cUuHs4HQ2bkDLJUYokwL8aivcX6HW3C",
      "name": "go-log",
      "version": "1.5.8"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNiJiXwWE3kRhZrC5ej3kSjWHm337pYfhjLGSCDNKJP2s",
      "name": "go-libp2p-crypto",
      "version": "2.0.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcqU6QUDSXprb1518vYDGczrTJTyGwLG9eUa5iNX4xUtS",
      "name": "go-libp2p-peer",
      "version": "2.4.3"
    },
    {
      "hash": "QmSF8fPo3jgVBAy8fpdjjYqgG87dkJgUprRBHRd2tmfgpP",
      "name": "goprocess",
      "version": "1.0.0"
    },
    {
      "hash": "QmdxUuburamoF6zF9qjeQC4WYcWGbWuRmdLacMEsW8ioD8",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "author": "jbenet",
      "hash": "QmTKsRYeY4simJyf37K93juSq75Lo8MVCDJ7owjmf46u8W",
      "name": "go-context",
      "version": "1.0.0"
    },
    {
      "author": "jbenet",
      "hash": "Qmf4xQhNomPNhrtZc67qSnfJSjxjXs9LWvknJtSXwimPrM",
      "name": "go-datastore",
      "version": "3.4.1"
    },
    {
      "author": "hashicorp",
      "hash": "QmQjMHF8ptRgx4E57UFMiT4YM6kqaJeYxZ1MCDX23aw4rK",
      "name": "golang-lru",
      "version": "2017.10.18"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQAGG1zxfePqj2t7bLxyN8AFccZ889DDR9Gn8kVLDrGZo",
      "name": "go-libp2p-peerstore",
      "version": "2.0.11"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmfVj3x4D6Jkq9SEoi5n2NmoUomLwoeiwnYz2KQa15wRw6",
      "name": "base32",
      "version": "0.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZXjR5X1p4KrQ967cTsy4MymMzUM8mZECF3PV8UcN4o3g",
      "name": "go-testutil",
      "version": "1.2.13"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSoeYGNm8v8jAF49hX7UwHwkXjoeobSrn9sya5NPPsxXP",
      "name": "go-libp2p-record",
      "version": "4.1.11"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXjtHE9qLp328PGkWhvEp2bqiewMSFvjas9bktfmc7ka8",
      "name": "go-libp2p-kbucket",
      "version": "2.2.16"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZBH87CAPFHcc7cYmBqeSQ98zQ3SX9KUxiYgzPmLWNVKz",
      "name": "go-libp2p-routing",
      "version": "2.7.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQNQhNmY4STU1MURjH9vYEMpx2ncMS4gbwxXWtrEjzVAq",
      "name": "go-todocounter",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmbP5E6C5Ks2b43vTZoyjSUHx2PPgoe78PZpJSJqCJ7LYx",
      "name": "go-libp2p-loggables",
      "version": "1.1.27"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmahxMNoNuSsgQefo9rkpcfRFmQrMN6Q99aztKXf63K7YJ",
      "name": "go-libp2p-host",
      "version": "3.0.19"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVvV8JQmmqPCwXAaesWJPheUiEFQJ9HWRhWhuFuxVQxpR",
      "name": "go-libp2p",
      "version": "6.0.27"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmenvQQy4bFGSiHJUGupVmCRHfetg5rH3vTp9Z2f6v2KXR",
      "name": "go-libp2p-net",
      "version": "3.0.20"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNohiVssaPw3KVLZik59DBVGTSm2dGvYT9eoXt5DQ36Yz",
      "name": "go-ipfs-util",
      "version": "1.2.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmabLh8TrJ3emfAoQk5AbqbLTbMyj7XqumMFmAFxa9epo8",
      "name": "go-multistream",
      "version": "0.3.9"
    },
    {
      "author": "multiformats",
      "hash": "QmRKLtwMw131aK7ugC3G7ybpumMz78YrJe5dzneyindvG1",
      "name": "go-multiaddr",
      "version": "1.3.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZNkThpqfVXs9GNbexPrfBbXSLNYeKrE7jwFM2oqHbyqN",
      "name": "go-libp2p-protocol",
      "version": "1.0.0"
    },
    {
      "author": "mr-tron",
      "hash": "QmWFAMPqsEyUX7gDUsRVmMWz59FxSpJ1b2v6bJ1yYzo7jY",
      "name": "go-base58-fast",
      "version": "0.1.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQrYHkcGprZBUFnRigeiZFkaFDBHtmRhDdPpSiiUTRNwv",
      "name": "go-libp2p-swarm",
      "version": "3.0.26"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-kad-dht",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "4.4.16"
}

