{
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-kad-dht"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-kad-dht",
    "goversion": "1.5.2"
  },
  "gxDependencies": [
    {
      "hash": "QmNQynaz7qfriSUJkiEZUrm2Wen1u3Kj9goZzWtrPyu7XR",
      "name": "go-log",
      "version": "1.1.2"
    },
    {
      "hash": "QmVCe3SNMjkcPgnpFhZs719dheq6xE7gJwjzV7aWcUM4Ms",
      "name": "go-libp2p",
      "version": "3.3.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUWER4r4qMvaCnX5zREcfyiWN7cXN9g3a7fkRqNz8qWPP",
      "name": "go-libp2p-crypto",
      "version": "1.0.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWXjJo15p4pzT7cayEwZi2sWgJqLnGDof6ZGMh9xBgU1p",
      "name": "go-libp2p-peer",
      "version": "2.0.4"
    },
    {
      "hash": "QmZy2y8t9zQH2a1b8q2ZSLKp17ATuJoCNxxyMFG5qFExpt",
      "name": "go-net",
      "version": "0.0.0"
    },
    {
      "hash": "QmQopLATEYMNg7dVqZRNDfeE2S1yKy8zrRh5xnYiuqeZBn",
      "name": "goprocess",
      "version": "0.0.0"
    },
    {
      "hash": "Qmd5GW4ypC53YfF378JCHEmsQfGEDbtXpa5N5jPtoK2x4N",
      "name": "gogo-protobuf",
      "version": "0.3.1"
    },
    {
      "author": "cheggaaa",
      "hash": "QmeWjRodbcZFKe5tMN7poEx3izym6osrLSnTLf9UjJZBbs",
      "name": "pb",
      "version": "1.0.3"
    },
    {
      "author": "jbenet",
      "hash": "QmX6DhWrpBB5NtadXmPSXYNdVvuLfJXoFNMvUMoVvP5UJa",
      "name": "go-context",
      "version": "0.0.0"
    },
    {
      "author": "jbenet",
      "hash": "QmTxLSvdhwg68WJimdS6icLPhZi28aTp6b7uihC2Yb47Xk",
      "name": "go-datastore",
      "version": "0.2.0"
    },
    {
      "author": "hashicorp",
      "hash": "QmVYxfoJQiZijTgPNHCHgHELvQpbsJNTg6Crmc3dQkj3yy",
      "name": "golang-lru",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXhhVSpXMUjpf9XgQDyePxug2iHm8ZvZD99aA9N6kuqMN",
      "name": "go-libp2p-peerstore",
      "version": "1.2.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmb1DA2A9LS2wR4FFweB4uEDomFsdmnw1VLawLE1yQzudj",
      "name": "base32",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVvJ27GcLaLSXvcB4auk3Gn3xuWK5ti5ENkZ2pCoJEYW4",
      "name": "autobatch",
      "version": "0.2.0"
    },
    {
      "author": "kubuxu",
      "hash": "QmWQ2SJisXwcCLsUXLwYCKSfyExXjFRW2WbBH5sqCUnwX5",
      "name": "bbloom",
      "version": "0.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXhU58jbgCbuAvo3Eq6VXg67yGSNArpzJwk3g54NuYVfx",
      "name": "go-key",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmawCBGLXch5o1wpiGxZ7zERDUwmaVWLXeVuLBNCjFGSoe",
      "name": "go-testutil",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXrtCbBHacZAqRofuWY1M8TChGtiddF5xQrQ2Wy9rMSmA",
      "name": "go-libp2p-record",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmawBtuW8XoahofVAyAnTvWz3RaHzZ4ftsMH1wZP5j8zqj",
      "name": "go-libp2p-kbucket",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQ3MsUtakFm2htqYr1S2WGyA6A3jmiRa6yUuxiZJNwK42",
      "name": "go-libp2p-routing",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQNQhNmY4STU1MURjH9vYEMpx2ncMS4gbwxXWtrEjzVAq",
      "name": "go-todocounter",
      "version": "1.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmf4ETeAWXuThBfWwonVyFqGFSgTWepUDEr1txcctvpTXS",
      "name": "go-libp2p",
      "version": "3.4.1"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-kad-dht",
  "version": "1.0.0"
}
